# CharacterViewer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mikeescom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikeescom/model/: Repository.kt
app/src/main/java/com/mikeescom/model/dao/: Icon.kt  RelatedTopic.kt  Response.kt
app/src/main/java/com/mikeescom/model/network/: CharacterService.kt
app/src/main/java/com/mikeescom/view/: DetailFragment.kt  ListAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/mikeescom/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mikeescom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
