plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mikeescom"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "character"
    productFlavors {
        typeSimpsons {
            dimension "character"
            applicationIdSuffix '.simpsonsviewer'
            versionNameSuffix "-simpsonsviewer"
            buildConfigField("String", "URL", "\"http://api.duckduckgo.com/?q=simpsons+characters&format=json\";")
        }
        typeWire {
            dimension "character"
            applicationIdSuffix '.wireviewer'
            versionNameSuffix "-wireviewer"
            buildConfigField("String", "URL", "\"http://api.duckduckgo.com/?q=the+wire+characters&format=json\";")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def retrofit_version = "2.7.2"
    def nav_version = "2.3.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-beta01'

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}